<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #mainmenu {
            /*background-color: yellow;*/
            text-align: center;
            margin: 10px 0;
        }
            #mainmenu > li {
                border: 2px solid black;
                margin: 5px;
                /*list-style-position:inside;*/
                /*list-style:georgian;*/
                /*list-style-image:url(UP/tick.png)*/
                list-style: none;
                width: 100px;
                text-align: center;
                padding: 10px;
                margin: 0 20px;
                display: inline-block;
                background-color: darkblue;
                color: white;
            }
        #contactli{
            position:relative;
        }
        #contactmenu {
            display: none;
            position: absolute;
            width:100%;
            left:0;
            top:102%;
        }
        #contactmenu>li{
            background-color:green;
            color:white;
            margin:2px 0;
        }
        #contactli:hover #contactmenu{
            display:block;
        }
    </style>
</head>
<body>
    <ul id="mainmenu">
        <li>Home</li>
        <li id="contactli">Contact
            <ul id="contactmenu">
                <li>Email</li>
                <li>Mobile</li>
                <li>Website</li>
            </ul>
        </li>
        <li>About</li>
    </ul>
</body>
</html>