<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p{
            width:200px;
            border:2px solid black;
            padding:10px;
        }
        #static{
            top:20px;
            left:20px;
        }
        #relative{
            position:relative;
            top:30px;
            left:30px;
            background-color:red;
        }
        div{
            border:2px solid black;
            padding:20px;
            margin:10px auto;
            width:500px;
        }
        #mainwrapper {
          
        }
        #internalwrapper{
            width:400px;
            text-align:center;
            
        }
        #absolute{
            position:absolute;
            top:20px;
            left:20px;
        }
        #fixed{
            position:fixed;
            bottom:20px;
            right:20px;
        }
    </style>
</head>
<body>
    <!--<p id="static" style="background-color:yellow;">static</p>
    <p id="relative" style="background-color:red;">relative</p>-->
    <div id="mainwrapper">
        <div id="internalwrapper">
            <p id="absolute" style="background-color:lightblue;">absolute</p>
        </div>
    </div>
    <p id="fixed" style="background-color:aqua;">fixed</p>
    <pre>

































</pre>
</body>
</html>