<html>
<head>

    <title>Selectors Page</title>
   
    <style>
        /*p {
            color: red;
        }*/

        /*

            GF for css Rules , rule based tech
            selector{
                p:v;
                p:v;
                p:v;
                p:v;
                
            }

            selectors : 
            1- basic selectors 
            --1 : tag name selector 
            p{
                 width:500px;
    padding:10px;
    margin:10px auto;
    text-align:center;
    border:2px solid black;
    font:bold 15px tahoma;
    background-color:yellow;
    color:blue;
            }
        */

        /*p {
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            border: 2px solid black;
            font: bold 15px tahoma;
            background-color: yellow;
            color: blue;
        }*/

        /* id selector : #id{}*/
        /*#firstp {
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            border: 2px solid black;
            font: bold 15px tahoma;
            background-color: yellow;
            color: blue;
        }*/
        /* class selector .classame{}*/
       /* .iti {
         
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            border: 2px solid black;
            font: bold 15px tahoma;
            background-color: yellow;
            color: blue;
        
        }*/

        /*p.itp.tanta {
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            border: 2px solid black;
            font: bold 15px tahoma;
            background-color: yellow;
            color: blue;
        }*/
        /* hirarichal selectors*/
        /*div{
            border:2px solid black;
            padding:10px;
            margin:10px auto;
        }
        #mainwrapper{
            width:600px;
        }
        #internalwrapper{
            width:400px;
        }*/
        /*p {
            width: 300px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            border: 2px solid black;
            font: bold 15px tahoma;
           
        }*/
        /* color , foreground and background for p : childrens for mainwrapper*/
       /*#mainwrapper>p {
            background-color:darkblue;
            color:white;
        }*/
       /* group selector*/
        /*.ptp,.iti,#lastp {
            width: 300px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            border: 2px solid black;
            font: bold 15px tahoma;
        }*/
       /* attribute selector []*/
       /* style any p with class , [attributename] , [attribute=value] , [attribute^=value] starts with, [attributevname$=value] ens with  , [attriutename=*=value] contains*/
        /*p[name*=iti] {
            width: 300px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            border: 2px solid black;
            font: bold 15px tahoma;
            color:white;
            background-color:darkblue
        }*/
        /*input[type=text]{
            padding:10px;
            background-color:red;
            color:white;
        }*/
        /* universal selector*/
        /**{
            padding:0;
            margin:0;
        }*/
        #firstp {
            background-color: yellow;
            color: red;
        }
        .iti {
            width: 300px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            border: 2px solid black;
            font: bold 15px tahoma;
            color: white ;
            background-color: darkblue ;
        }
        
    </style>
       
</head>
<body>
    <!--<input type="text" />
    <input type="password" />
    <input type="text" />
    <input type="password" />
    <input type="text" />
    <input type="text" />-->
    <p class="iti" id="firstp" style="background-color:orange;color:yellow;">Information technology Institute</p>
    <p>Information technology Institute</p>
    <p>Information technology Institute</p>
    <p id="ititanta">Information technology Institute</p>
    <p>Information technology Institute</p>
    <p name="tantaiti">Information technology Institute</p>
    <p>Information technology Institute</p>
    <p name="tantaititanta">Information technology Institute</p>
    <p>Information technology Institute</p>

    <!--<div id="mainwrapper">-->
    <!--<p class="iti">Information technology Institute</p>-->
    <!--<p>Information technology Institute</p>-->
    <!--<div id="internalwrapper">-->
    <!--<p>Information technology Institute</p>
    <p class="ptp">Information technology Institute</p>-->
    <!--</div>-->
    <!--<p>Information technology Institute</p>
    <p id="lastp">Information technology Institute</p>-->
    <!--</div>-->
    <!--<p>Information technology Institute</p>-->
    <!--<h1>Selectors Page</h1>
    <p class="iti itp php tanta">Information technology Institute</p>
    <p>Information technology Institute</p>
    <h4>HEader h4</h4>
    <p class="iti ptp pd mansoura">Information technology Institute</p>
    <p>Information technology Institute</p>
    <p class="iti itp dotnet tanta">Information technology Institute</p>
    <h4 class="iti">HEader h5</h4>
    <p class="iti itp dotnet mansoura">Information technology Institute</p>
    <p>Information technology Institute</p>
    <h4 class="iti itp tanta">HEader h5</h4>-->
</body>
</html>