<html>
    <head>
        <title>Task 7</title>
        <!-- This File is Common Between All Tasks. 
            It Contains :
                1- reset Padding & Margin
                2- Centralize the Main Container
        -->
        <link rel="stylesheet" href="css/mainStyle.css">
        <style>
            /*#region Containers*/
            body {
                background-image: url(photos/photo14.png);
                background-size: cover;
            }

            div#mainContainer {
                width: 100%;
                
                /* text-align: center; */
            }

            #mainBox {
                border: 5px solid #777;
                width: 1000px;
                height: 1200px;
                margin: 0 auto 30px;
                background-color: red;
                position: relative;
            }

            #rightDiv,
            #leftDiv {
                display: inline-block;
                position: absolute;
                top: 0;
            }
            
            #leftDiv {
                width: 70%;
                height: 100%;
                background-image: url(photos/photo14.png);
                height: 100%;
                left: 0;
            }
            
            #rightDiv {
                width: 30%;
                height: 100%;
                background-color: #608109;
                right: 0;
            }
            /*#endregion Containers*/
            
            /*#region Common Properties*/
            /*#endregion Common Properties*/
            
            
            /*#region Other Properties*/
            #mainBox {
                position: relative;
            }
            #topImg img {
                width: 100%;
            }
            h1 {
                font-size: 40px;
                font-weight: bold;
                margin: 20px auto;
                text-align: center;
            }
            #leftDiv #leftHead {
                height: 80px;
                background-image: url(photos/photo18.png);
            }
            #leftDiv div img {
                display: inline-block;
                width: 120px;
                padding: 15px;
            }
            span {
                display: inline-block;
            }
            #leftDiv div span:first-of-type {
                font-size: 60px;
                font-weight: bolder;
                color: red;
                padding: 5px 30px;
            }
            #leftDiv div span:last-child {
                color: white;
            }
            table {
                width: 100%;
                padding: 20px;
            }
            table ul {
                list-style: inside;
                margin: 30px 0;
            }
            table ul li:first-child {
                list-style-image: url(photos/photo6.png);
                background-color: #ffffff50;
                border: 5px solid #777;
                margin: 10px;
                font-weight: bold;
                color: black;
                line-height: 1.4;
                padding: 5px;
            }
            table ul li:last-child {
                list-style-image: url(photos/photo4.png);
            }
            table ul li:last-child div{
                display: inline-block;
                line-height: 1;
                font-weight: bold;
                font-style: italic;
                font-size: 20px;
            }
            #rightDiv img {
                display: block;
                width: 100%;
            }
            #rightDiv div {
                padding: 10px;
            }
            #rightDiv div h5 {
                padding: 5px;
            }
            #rightDiv div p {
                padding:  5px 40px;
            }
            #foot {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 5px;
                text-align: center;
                background-color: #608109;
            }
            #fixed {
                position: absolute;
                right: -100px;
                bottom: 0px;
            }
            #fixed img {
                display: block;
                padding: 2px;
            }
            
            /*#endregion Other Properties*/
            </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="topImg">
                <img src="photos/photo16.png" alt="">
            </div>
            <h1>The Princess Bride ( 1987 )</h1>
            <div id="mainBox">
                <div id="leftDiv">
                    <div>
                        <div id="leftHead">
                            <img src="photos/photo6.png" alt="">
                            <span>95%</span>
                            <span>(17 Reviews Total)</span>
                        </div>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <ul>
                                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et itaque minus dignissimos, delectus sint dolor.</li>
                                        <li>
                                            <div>
                                                <p>Lorem, ipsum.</p>
                                                <p>lorem</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et itaque minus dignissimos, delectus sint dolor.</li>
                                        <li>
                                            <div>
                                                <p>Lorem, ipsum.</p>
                                                <p>lorem</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et itaque minus dignissimos, delectus sint dolor.</li>
                                        <li>
                                            <div>
                                                <p>Lorem, ipsum.</p>
                                                <p>lorem</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et itaque minus dignissimos, delectus sint dolor.</li>
                                        <li>
                                            <div>
                                                <p>Lorem, ipsum.</p>
                                                <p>lorem</p>
                                            </div>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et itaque minus dignissimos, delectus sint dolor.</li>
                                        <li>
                                            <div>
                                                <p>Lorem, ipsum.</p>
                                                <p>lorem</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et itaque minus dignissimos, delectus sint dolor.</li>
                                        <li>
                                            <div>
                                                <p>Lorem, ipsum.</p>
                                                <p>lorem</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et itaque minus dignissimos, delectus sint dolor.</li>
                                        <li>
                                            <div>
                                                <p>Lorem, ipsum.</p>
                                                <p>lorem</p>
                                            </div>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="rightDiv">
                    <img src="photos/photo15.png" alt="">
                    <div>
                        <h5>Starring</h5>
                        <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet</p>
                        <h5>Director</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h5>Producer</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h5>Screenwritter</h5>
                        <p></p>
                        <h5>Rating</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h5>Release Date</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h5>RunTime</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h5>Synopsis</h5>
                        <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet</p>
                        <h5>Release Company</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div id="foot">
                    ( 1-7 ) of 17
                </div>
                <div id="fixed">
                    <img src="photos/photo6.png" alt="">
                    <img src="photos/photo6.png" alt="">
                </div>
            </div>
        </div>
    </body>
</html>