<html>
    <head>
        <title>Task 3</title>
        <!-- This File is Common Between All Tasks. 
            It Contains :
                1- reset Padding & Margin
                2- Centralize the Main Container
        -->
        <link rel="stylesheet" href="css/mainStyle.css">
        <style>
            /*#region Containers*/
            div#mainContainer {
                width: 100%;
                /* background-color: #eee; */
                /* padding: 10px; */
            }
            #loginBox {
                width: 400px;
                padding: 20px;
                background-color: #eee;
                border: 2px solid #bbb;
                position: absolute;
                top: calc(50% - (400px / 2));
                left: calc(50% - (400px / 2));
            }
            table {
                width: 100%;
                text-align: center;
            }
            /*#endregion Containers*/
            
            /*#region Common Properties*/
            /* td:not(table tr:first-child td) {
                width: 100%;
            } */
            a {
                text-decoration: none;
                color: white
            }
            table tr:first-child a {
                display: block;
                padding: 5px;
            }
            input[type=text],
            input[type=password],
            input[type=submit] {
                width: 100%;
                height: 40px;
                padding: 5px 10px;
                margin-bottom: 10px;
                outline: none;
                border: 2px solid #bbb;
            }
            /*#endregion Common Properties*/
            
            /*#region Other Properties*/

            #orElement {
                background-color: #bbb;
                width: fit-content;
                margin: 10px auto;
                padding: 10px;
                border-radius: 50%;
                text-align: center;
                line-height: 1;
                font-weight: bold;
            }

            input[type=submit] {
                margin-top: 10px;
                background-color: #3b5998;
                color: white;
                font-size: 16px;
                font-weight: bold;
            }

            #fpass,
            #signUp {
                color: #777;
            }
            /*#endregion Other Properties*/
            </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="loginBox">
                <form action="">
                    <table>
                        <tr>
                            <td style="background-color: #3b5998;">
                                <a href="">
                                    <img src="photos/photo8.png" alt="">
                                    <span>Login to Facebook</span>
                                </a>
                            </td>
                            <td style="background-color: #00aaeb;"">
                                <a href="">
                                    <img src="photos/photo7.png" alt="">
                                    <span>Login to Twitter</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p id="orElement">Or</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="text" name="username" placeholder="Username">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="password" name="Password" placeholder="Password">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="keepSigned" type="checkbox" name="keepSigned">
                                <label for="keepSigned">Keep Me Signed in</label>
                            </td>
                            <td>
                                <a href="" id="fPass">forget Your Password</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" name="login" id="login" value="Login">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <span>Not a member ? <a href="" id="signUp">Sign up now!</a></span>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>