<html>
    <head>
        <title>Task 2</title>
        <!-- This File is Common Between All Tasks. 
            It Contains :
                1- reset Padding & Margin
                2- Centralize the Main Container
        -->
        <link rel="stylesheet" href="css/mainStyle.css">
        <style>
            /*#region Containers*/
            div#mainContainer {
                width: 100%;
                background-color: #eee;
                padding: 10px;
            }
            /*#endregion Containers*/

            /*#region Common Properties*/
            h2,
            h3 {
                background-color: #aaa;
                color: #817904;
                font-weight: 100;
                text-decoration: underline;
                padding: 5px;
                margin-bottom: 20px;
            }
            .part:not(:last-child) {
                border-bottom: 2px solid;
                padding: 10px 0;
                margin-bottom: 10px;
            }
            ul,
            ol {
                margin-left: 50px;
                font-size: small;
            }
            /*#endregion Common Properties*/

            /*#region Other Properties*/
            h2 {
                font-weight: bold;
                text-align: center;
            }
            span {
                font-size: 14px;
                font-weight: bold;
            }
            .comments ul {
                list-style: none;
            }
            .comments ul li {
                background-color: rgb(253, 253, 184);
                padding: 5px;
                margin: 5px;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
            }
            .comments ul p:first-child {
                margin-bottom: 10px;
            }
            a {
                display: block;
            }
            .links img {
                display: inline-block;
                margin-top: 10px;
            }
            
            
            /*#endregion Other Properties*/
            </style>
    </head>
    <body>
        <div id="mainContainer">
            <div class="part headPart">
                <h2>Grangma Lemon Meringue Pie</h2>
                <img src="photos/photo5.png" alt="">
                <pre>

One 9-invh Pie
30 Min - Perp Time
10 Min - cook Time
40 Min - Total
8 Servings</pre>
            </div>
            <div class="part ingrediants">
                <h3>Ingrediants</h3>
                <ul>
                    <li>2 Lorem, ipsum dolor.</li>
                    <li>5 Lorem ipsum dolor sit.</li>
                    <li>4 Lorem ipsum dolor sit.</li>
                    <li>3 Lorem, ipsum.</li>
                    <li>2 Lorem, ipsum dolor.</li>
                    <li>6 Lorem ipsum dolor sit</li>
                    <li>2 Lorem ipsum dolor sit.</li>
                    <li>2 Lorem, ipsum.</li>
                    <li>2 Lorem, ipsum dolor.</li>
                    <li>3 Lorem ipsum dolor sit</li>
                    <li>1 Lorem ipsum dolor sit.</li>
                    <li>3 Lorem, ipsum dolor.</li>
                    <li>2 Lorem ipsum dolor sit</li>
                    <li>4 Lorem ipsum dolor sit.</li>
                </ul>
            </div>
            <div class="part directions">
                <h3>Directions</h3>
                <ol>
                    <li><span>Lorem, ipsum:</span>Lorem ipsum dolor sit amet.</li>
                    <li>
                        <span>Lorem, ipsum:</span>Lorem ipsum dolor sit amet.
                        <ul>
                            <li>Lorem ipsum dolor amet consectetur. amet consectetur. amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur. sit amet sit amet </li>
                            <li>Lorem ipsum dolor sit amet amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor  consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur. amet consectetur. amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet sit amet  consectetur.</li>
                        </ul>
                    </li>
                    <li>
                        <span>Lorem, ipsum ipsum:</span>Lorem ipsum dolor sit amet.
                        <ul>
                            <li>Lorem ipsum dolor amet consectetur. amet consectetur. amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor amet consectetur. amet consectetur. amet consectetur.</li>
                        </ul>
                    </li>
                    <li><span>Lorem:</span>Lorem ipsum dolor sit amet.</li>
                </ol>
            </div>
            <div class="part comments">
                <h3>User Comments</h3>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptate nemo, velit molestiae dolores perferendis earum itaque reiciendis, eos consectetur harum error corporis minus iste? Accusantium animi quasi accusamus pariatur?</p>
                        <p>- Emilie S.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptate nemo, velit molestiae dolores</p>
                        <p>- Vickie K.</p>
                    </li>
                </ul>
            </div>
            <div class="part links">
                <h3>Links</h3>
                <a href="">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
                <a href="">Lorem</a>
                <img src="photos/photo6.png" alt="">
                <img src="photos/photo6.png" alt="">
            </div>
        </div>
    </body>
</html>